body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 120px auto;
    grid-template-rows: 120px auto 120px;
}

main {
    grid-area: main;
}

nav {
    background-color: rgb(70, 78, 121);
    color: white;
    list-style-type: none;
    grid-area: nav;
}

a {
    list-style-type: none;
    color: black
}

footer {
    background-color: rgb(10, 123, 28);
    color: white;
    display: grid;
    align-items: center;
    grid-template-areas: 
        "title contact address";
    grid-template-columns: 150px auto 150px;
    grid-area: footer;
    margin: 0;
}

header {
    background-color: rgb(10, 123, 28);;
    display: flex;
    flex-direction: row;
    grid-area: header;
    color: white;
}

.head-title {
    padding: 0 0 0 10px;
}

.home-button {
    background-color: rgb(18, 88, 29);
    justify-content: center;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.class-item {
    background-color: lightgrey;
    margin: 5px;
}

.member-item {
    background-color: lightgrey;
    margin: 15px 5px;
    display: flex;
    flex-direction: column;
}

.view-items {
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: rgb(10, 123, 28);;
    color: #000000;
    width: auto;
    transition: 1s;
}

.view-items:hover {
    background-color: rgb(0, 109, 128);
}

.edit {
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: orange;
    color: black;
    width: auto;
    transition: 1s;
}

.edit:hover {
    background-color: rgb(255, 230, 0);
}

.button-container {
    display: flex;
    margin: 0;
    flex-direction: row;
    width: auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    padding: 20px;
}

.form-input {
    background-color: rgb(168, 198, 255);
    color: darkslategray;
    border: 0;
    padding: 10px;
    margin: 5px;
    width: 200px;
}

.submit-button {
    background-color: rgb(10, 123, 28);;
    color: white;
    border: 0;
    padding: 10px;
    transition: 1s;
}

.submit-button:hover {
    background-color: rgb(192, 102, 0);
}

.text {
    padding: 0 10px 0 10px;
}

.nav-links {
    color: white;
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

li {
    padding: 15px 0 15px 10px;
    transition: 1s;
    text-align: left;
}

li:hover {
    background-color: rgb(17, 0, 173);
}

.link-button {
    text-decoration: none;
}

.footer-title {
    padding: 0 0 0 20px;
}

.footer-contact {
    padding: 0;
}

.footer-address {
    padding: 0 0 10px 0;
}

.add-member {
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: rgb(10, 123, 28);;
    color: #000000;
    width: auto;
    text-align: center;
    transition: 1s;
    text-decoration: none;
}

.add-member:hover {
    background-color: rgb(0, 109, 128);
}

.inactive {
    background-color: rgb(129, 129, 129);
    margin: margin: 15px 5px;;
    display: flex;
    flex-direction: column;
}

.premium {
    color: rgb(255, 171, 16);
    font-weight: bold;
}

.active {
    color: rgb(10, 123, 28);;
}

.inactive-status {
    color: red;
}

.select-container {
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: orange;
    color: black;
    width: auto;
    transition: 1s;
    display: inline-block;
}

.remove-container {
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: red;
    color: black;
    width: auto;
    transition: 1s;
}

.remove-container:hover {
    background-color: rgb(172, 0, 0);
}

.inline {
    display: inline-block;
}

.delete-button {
    margin: 0;
    padding: 0;
    background-color: red;
    color: black;
    width: 36px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-button:hover {
    background-color: rgb(172, 0, 0)
}

.class-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.view-member {
    background-color: lightgrey;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.dashboard {
    padding: 0 0 0 20px;
}

.base-title {
    padding: 0 0 0 20px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 30px;
}

.form-title {
    display: inline-block;
    width: 200px;
}

.spaces {
    display: inline-block;
    padding: 0 10px 0 30px;
}

.view-titles {
    padding: 0 0 0 30px;
}

.bin {
    width: 36px; 
    height: 36px; 
}

.home {
    width: 80px;
    height: 80px;
}

@media (max-width: 800px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        grid-template-columns: 120px auto;
        grid-template-rows: 120px 50px auto 120px;
    }
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    li {
        padding: 0 10px;
        transition: 1s;
        text-align: left;
    }

    header {
        background-color: rgb(10, 123, 28);;
        display: flex;
        flex-direction: row;
        grid-area: header;
        color: white;
    }
    
    .home-button {
        background-color: rgb(18, 88, 29);
        justify-content: center;
        width: auto;
    }
}